{
  "host": "2e434610-b815-4eea-8616-5ff88c8f3e74-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "database",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "sr9hv2mDw3Qa1LR0V",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "A3gfiaD8zRbUd06N1",
  "csvLocation": "./data",
  "pfxCertPassword": "4hw7DKg8H3cx9CeWM"
}
